/**
 *  Css 工具类 布局函数
 *	@sideWidth : 宽度
 *  @offsetMargin: 间距
 *  .col-md-resize-custom(100px,0);
 */
.col-md-resize-custom(@sideWidth,@offsetMargin){
	position:relative;
	padding-left:@sideWidth+@offsetMargin;
	height:auto;
	.col-md-side{
		position:absolute;
		left:0;
		top:0;
		bottom:0;
		width:@sideWidth;
	}
	.col-md-content{
	}
}
.col-md-resize-horizontal-custom(@sideHeight,@offsetMargin){
	.col-md-resize-custom(0,0);
	padding-top:@sideHeight+@offsetMargin;
	padding-left:0;
	.col-md-side{
		height:@sideHeight;
		width:100%;
	}
	.col-md-content{
		width:100%;
		clear:both;
	}
}
/**
 * 自定义字符宽度
 *
 * 	.word-width-custom(20em)
 */

.word-width-custom(@len){
	width:@len;
}

/**
 *  切分列，不适用布局
 *
 */
.split-col-custom(@colnum){
	float:left;
	margin:0 1%;
	width:(100%/@colnum)-2%;
}
.split-col-nowrap{
	white-space: nowrap;
	overflow-x:hidden;
	li{
		float:none;
		display:inline-block;
		*display:inline;
		*zoom:1;
	}
}



/******* 工具类*********/

/**
 *  默认 col-md-resize 
 *
 */
.col-md-resize{
	.col-md-resize-custom(100px,0);
}

.col-md-resize-horizontal{
	.col-md-resize-horizontal-custom(40px,0);
}

.cut_word_5{
	width:5em;
}
.cut_word_10{
	width:10em;
}
.cut_word_15{
	width:15em;
}
.cut_word_20{
	width:20em;
}
.cmp-article-thumb{
	margin:0;
	padding:0;
	list-style-type:none;
	&.split-col-4{
		li{
			.split-col-custom(4);
		}
	}
	&.split-col-3{
		li{
			.split-col-custom(3);
		}
	}
	&.split-col-5{
		li{
			.split-col-custom(5);
		}
	}
	.article-thumb{
		position:relative;
		img{
			width:100%;
			height:100%;
		}
	}
	.article-title,h5{
		text-align:center;
	}
	.article-more{
		position:absolute;
		bottom:0;
		left:0;
		right:0;
		height:20px;
	}
	.article-mask{
		background-color:#000;
		position:absolute;
		left:0;
		top:0;
		bottom:0;
		right:0;
		opacity:0.8;
		filter:alpha(opacity=80);
		z-index:1;
	}
} 
.cmp-article-text{
	&.line-cut li{
		height:25px;
		overflow-y:hidden;
	}
	&.line-only li{
		padding-right:0;
		.article-more{
			display:none;
		}
	}
	list-style-type:none;
	padding:0;
	margin:0;
	li{
		 position: relative;
		 padding-right:100px;
		 line-height:25px;
		
	}
	.article-more{
		position:absolute;
		right:0px;
		top:0;
	}

}
.cmp-iasp-items{
	margin-right:-10px;
	list-style:none;
	li{
		width:220px;
		border:#e5e5e5 1px solid;
		text-align:center;
		float:left;
		margin-right:10px;
	}
	.iasp-item-hd{
		text-indent:5px;
		line-height:43px;
		background-color:#fafafa;
		border-bottom:#e5e5e5 1px solid;
		text-align:left;
		color:#777;
		font-size:13px;
		p{
			margin-bottom:0;
		}
		b{
			color:#ff6c02;
		}
	}
	.iasp-item-bd{
		padding:13px;
		position: relative;
	}
	.iasp-proto{
		font-size:12px;
		color:#777;
	}
	.iasp-title{
		font-size:40px;
		font-family:"Arial";
		margin:0;
		color:#ff4318;
		font-weight: bold;
	}
	.btn-reserve{
		width:118px;
		border:#ff4318 1px solid;
		color:#ff4318;
		font-size:16px;
		&:hover{
			background-color:#ff4318;
			color:#fff;
		}
	}
}
.article-video{
	margin-right:-10px;
	li{
		width:220px;
		height:160px;
		overflow:hidden;
		float:left;
		margin-right:10px;
		&:hover{
			.article-player{
				width:32px;
				height:32px;
				position:absolute;
				left:100px;
				top:43px;
				background-color:#000;
			}	
		}
	}
	.article-more{
		padding:5px;
		height:50px;
		bottom:-20px;
		color:#fff;
		a{
			color:#fff;
		}
		h5,span{
			margin:0;
			position:relative;
			z-index:10;
			line-height:20px;
		}
	}
}
.cmp-shop-list{
	list-style:none;
	margin:0 -13px;
	li{
		float:left;
		width:220px;
		height:80px;
		margin:20px 13px 0 15px;
		a{
			position: relative;
		}
		img{
			width:200px;
			height:70px;
			border:0;
		}
	}
}
.cmp-timeline{
	position:relative;
	.line{
		background-color: #c6c6c6;
		bottom: 15px;
		left: 30px;
		position: absolute;
		top: 15px;
		width: 2px;
	}
	.step{
		min-height:30px;
		position:relative;
		padding-left:130px;
		padding-top:2px;
		margin-bottom:20px;
		white-space: nowrap;
		overflow:hidden;
		&.active{
			.icons-process{
				 background-position: -299px -535px;
			}
			.node-title{
				color:#f60;
			}
		}
	}
	.node-title{
		position:absolute;
		left:55px;
		top:-4px;
		font-size:12px;	
		font-weight:bold;
		color:#666;
		font-family:"sumsim";
	}
	p{
		margin-bottom:5px;
		font-size:12px;
		white-space:normal;
		line-height:22px;
	}
	.icons-process{
		position:absolute;
		left:23px;
		top:2px;
	}
	.time{
		margin-right:20px;
	}
}
/**问答模块**/
.cmp-aq-panel{
	padding: 15px 15px 10px 5px;
	margin-top: 15px;
	background-color: #f2f2f2;
	height: 222px;
	.carousel{
		height: 236px;
	}
	.carousel-control{
		width: 24px;
		height: 24px;
		margin-right: 15px;
		top:auto;
		bottom: 12px;
		font-size: 18px;
		right:0;
		left:auto;
		&:hover{
			color: #b5b5b5;
		}
		&.left{
			background-color: #ddd;
			background-image: none;
			filter:none;
		}
		&.right{
			background-color: #ddd;
			background-image: none;
			filter:none;
		}
	}
	.left{
		right:29px;
	}
	.glyphicon{
		position: static;
		text-shadow:none;
		font-size: 14px;
	}
	dl{
		margin-bottom: 10px;
		display: block;
		min-height: 18px;
	}
	dt{
		font-size: 18px;
		font-weight: normal;
		position: absolute;
		left: 0;
	}
	dd{
		position: relative;
		padding-left: 35px;
	}
	.ask{
		max-height: 2em;
		font-size: 25px;
		overflow: hidden;
		dt{
			color:#579afc;
		}
		dd{
			font-size: 14px;
			line-height: 25px;
			font-weight: bold;
			color: #565656;
		}
	}
	.answer{
		font-size: 18px;
		max-height: 6em;
		overflow: hidden;
		dt{
			color: #d3d3d3;
		}
		dd{
			font-size: 12px;
			line-height: 18px;
			color:#7a7a7a;
		}
	}
}
.cmp-no-data{
	position:relative;
	height:100%;
	.no-data-box{
		position:absolute;
		left:50%;
		top:50%;
	}	
	.no-data-text{
		margin-left:-50%;
		margin-top:-50%;
		font-size:18px;
	}
}
.breadcrumb > li + li:before{
	 content: "> " !important;
}
.breadcrumb{
	margin-left:-15px;
	margin-bottom:0;
	background-color:transparent;
	font-size:12px;
	font-family:"simsun";
	color:#000;
	a{
		color:#000;
	}
	.active{
		color:#000;
	}
}
//提示信息
#page_message{
	height: 100px;
	width: 990px;
	margin:20px auto;
	background-color: #fff;
	text-align: center;
	font-size: 14px;
	color:#808080;
	display:table-cell;
	vertical-align: middle;
	padding-top: 28px;
	line-height: 20px;
	&.page_mess_error{
		border:2px solid #ff6c02;
	}
	&.page_mess_ok{
		border:2px solid #35d14f;
		.icons-msg{
			background-position: -438px -73px;
		}
	}
}
//右侧固定导航栏
#fix-navbar{
	ul{
		position: fixed;
		left:50%;
		margin-left: 505px;
		bottom:20px;
		list-style: none;
		padding-left: 20px;
	}
	li{
		width: 50px;
		height: 50px;
		background-color: #fafafa;
		border: 1px solid #dcdcdc;
		margin-top: -1px;
		&.pic-text{
			height: 40px;
			background-color: #ececec;
			display: none;
			a{
				padding: 0;
				&:hover{
					text-decoration: none;
					background-color: #5b697e;
					p{
						color: #fff;
					}
					.icons-fixnav1{
						background-position: -330px -54px;
					}
					.icons-fixnav2{
						background-position: -330px -82px;
					}
					.icons-fixnav3{
						background-position: -330px -112px;
					}
					.icons-fixnav4{
						background-position: -330px -142px;
					}
					.icons-fixnav5{
						background-position: -330px -172px;
					}
					.icons-fixnav6{
						background-position: -330px -202px;
					}
				}
			}
			p{
				font-size: 11px;
				line-height: 12px;
				margin-bottom: 0;
				padding-top: 1px;
				color: #8b9db8;
			}
		}
		a{
			display: block;
			text-align: center;
			width: 100%;
			height: 100%;
			padding: 10px 12px;
		}
		.custom-service{
			&:hover{
				padding: 0;
				border:1px solid #89a1c5;
				background-color: #89a1c5;
				.icons-fixnav-lg1{
					width: 100%;
					height: 100%;
					background-position: -362px -23px;
				}
			}
		}
		&.tool-nav{
			a:hover{
				padding: 0;
				border:1px solid #89a1c5;
				background-color: #89a1c5;
				.icons-fixnav-lg3{
					width: 100%;
					height: 100%;
					background-position: -362px -80px;
				}
			}
		}
		a[data-toggle="modal"]{
			&:hover{
				padding: 0;
				border:1px solid #89a1c5;
				background-color: #89a1c5;
				.icons-fixnav-lg2{
					width: 100%;
					height: 100%;
					background-position: -362px -135px;
				}
			}
		}
	}
	.modal-dialog{
		margin-top: 100px;
	}
	.modal-content{
		width: 510px;
		height:370px;
		border-radius: 0;
		margin-left: auto;
		margin-right: auto;
	}
	.panel{
		border:0;
		margin-bottom: 0;
		box-shadow: none;
		div.panel-heading{
			font-size: 16px;
			line-height: 25px;
			padding:10px 18px 10px 32px;
			color: #000;
			text-indent: 0;
			height: auto;
			background-color: #efefef;
			border:0;
			margin-top: 0;
			.close{
				font-size: 26px;
			}
		}
		.panel-body{
			padding: 20px 30px 0 30px;
			.col-md-2,.col-md-10,.col-md-12{
				margin: 0;
				min-height: 0;
			}
			label{
				font-weight: normal;
				font-size: 12px;
				font-family: "宋体";
				margin-bottom: 0;
			}
			.form-control{
				font-size: 12px;
				border-radius: 0;
			}
			.col-md-2{
				text-align: right;
				padding: 0;
			}
			textarea{
				resize:none;
				height: 99px;
				padding-bottom: 14px;
				padding-right: 6px;
				padding-left: 6px;
				overflow-x: hidden;
			}
			input[type="radio"]{
				vertical-align: middle;
				margin: 0;
			}
			.text-center{
				padding-top: 5px;
			}
			.btn-primary{
				border-radius: 0;
				height: 40px;
				width: 125px;
				font-family: "宋体";
				background-color: #009be3;
				border:0;
				line-height: 14px;
			}
			.help-block{
				margin-top: 0;
				margin-bottom: 0;
			}
			.form-group{
				margin-bottom: 18px;
			}
			.wordCount{
				font-size: 12px;
				position: absolute;
				bottom: 3px;
				right: 20px;
			}
			.success{
				width: 100%;
				text-align: center;
				margin-top: 100px;
				font-size: 16px;
			}
		}
	}
}
