.row{
	clear:both;vertical-align:top;
	[class*="col-md-"]{
		display: block;
      	*display: inline;
	 	float:left;
      	*zoom:1;
	 	vertical-align:top;
	} 
	.col-md-12{
      width: 100%;
      *width: 97.859680851063829%;
      width: 100%\0;
      min-height: 30px;
      margin-left: 2%;
      margin-left:0\0;
    }
    .col-md-11{
      width: 100%;
      width: 91.48936170212765%;
      *width: 91.43617021276594%;
      min-height: 30px;
      margin-left: 2%;
      margin-left: 0\0;
    }
    .col-md-10{
      width: 100%;
      width: 82.97872340425532%;
      *width: 82.92553191489361%;
      min-height: 30px;
      margin-left: 2%;
 
    }
    .col-md-9{
      width: 100%;
      width: 72.56808510638297%;
      *width: 72.51489361702126%;
      min-height: 30px;
      margin-left: 2%;

    }
    .col-md-8{
      width: 100%;
      width: 64.59425531914893%;
      *width: 64.59425531914893%;
      min-height: 30px;
      margin-left: 2%;
    }
    .col-md-7{
        width: 57.44680851063829%;
        *width: 57.39361702127659%;
        min-height: 30px;
        margin-left: 2%;
       
    }
    .col-md-6{
      width: 100%;
      width: 47.93617021276595%;
      *width: 47%;
      width: 50%\0;
      min-height: 30px;
      margin-left: 2%;
   
    }
    .col-md-5{
      width: 100%;
      width: 38.5276263739%;
      *width:38.3276263739%;
      min-height: 30px;
      margin-left: 2%;
    
    }
    .col-md-4{
      width: 100%;
      width: 31.313702127659576%;
      *width: 31.313702127659576%;
      *width: 33%\0;
      min-height: 30px;
      margin-left: 2%;
    
    }
    .col-md-3{
      width: 100%;
      width: 23.404255319148934%;
      *width: 23%;
      *width: 25%\0;
      min-height: 30px;
      margin-left: 2%;
     
    }
    .col-md-2{
      width: 100%;
      width: 14.893617021276595%;
      *width: 14.840425531914894%;
      width: 16.84042553%\0;
      min-height: 30px;
      margin-left: 2%;
      
    }
    .col-md-1{
      width: 100%;
      width: 6.382978723404255%;
      *width: 6.351787234042553%;
      min-height: 30px;
      *margin-left: 2%;
     
    }
}
 .form-group{
 }
 .col-md-offset-2{
	margin-left:18.8936%;
 }
 .modal-dialog{
	width:600px;
	margin:auto;
 }
 .checkbox input[type="checkbox"]{
	float:none;
	vertical-align:middle;
	margin-top:0;
 }