/* 公用 start */
html, body, .wrapper {
    height: 100%;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1em;
}
*{
	font-family: "微软雅黑";
	margin:0;
	padding:0;
	list-style: none;
	border: 0;
}
.redbd{
	width: 8rem;
	height: 5.6rem;
}
@keyframes falling{
	from{
		top:0px;
		left: 48%;
		width: 1.2rem;
		height: .3rem;
	}
	to{
		left:5%;
		top:100%;
		.redbd;
	}
}

@-webkit-keyframes falling {
	from{
		top:0px;
		left: 48%;
		width: 1.2rem;
		height: .3rem;
	}
	to{
		left:5%;
		top:100%;
		.redbd;
	}
}
@keyframes fallingone{
	from{
		top:0px;
		left: 10%;
		width: 1.2rem;
		height: .3rem;
	}
	to{
		left:35%;
		top:100%;
		.redbd;
	}
}
@-webkit-keyframes fallingone{
	from{
		top:0px;
		left: 10%;
		width: 1.2rem;
		height: .3rem;
	}
	to{
		left:35%;
		top:100%;
		.redbd;
	}
}
@keyframes fallingtwo{
	from{
		top:0px;
		left: 26%;
		width: 1.2rem;
		height: .3rem;
	}
	to{
		left:65%;
		top:100%;
		.redbd;
	}
}
@-webkit-keyframes fallingtwo{
	from{
		top:0px;
		left: 26%;
		width: 1.2rem;
		height: .3rem;
	}
	to{
		left:65%;
		top:100%;
		.redbd;
	}
}
@keyframes fallingthree{
	from{
		top:0px;
		left: 42%;
		width: 1.2rem;
		height: .3rem;
	}
	to{
		left:90%;
		top:100%;
		.redbd;
	}
}
@-webkit-keyframes fallingthree{
	from{
		top:0px;
		left: 42%;
		width: 1.2rem;
		height: .3rem;
		display: block;
	}
	to{
		left:90%;
		top:100%;
		.redbd;
	}
}
@keyframes fallingfour{
	from{
		top:0px;
		left: 62%;
		width: 1.2rem;
		height: .3rem;
	}
	to{
		left:15%;
		top:100%;
		.redbd;
	}
}

@-webkit-keyframes fallingfour{
	from{
		top:0px;
		left: 62%;
		width: 1.2rem;
		height: .3rem;
	}
	to{
		left:15%;
		top:100%;
		.redbd;
	}
}

@keyframes fallingfive{
	from{
		top:0px;
		left: 76%;
		width: 1.2rem;
		height: .3rem;
	}
	to{
		left:50%;
		top:100%;
		.redbd;
	}
}

@-webkit-keyframes fallingfive{
	from{
		top:0px;
		left: 76%;
		width: 1.2rem;
		height: .3rem;
	}
	to{
		left:50%;
		top:100%;
		.redbd;
	}
}

@keyframes fallingsix{
	from{
		top:0px;
		left: 85%;
		width: 1.2rem;
		height: .3rem;
	}
	to{
		left:80%;
		top:100%;
		.redbd;
	}
}

@-webkit-keyframes fallingsix{
	from{
		top:0px;
		left: 85%;
		width: 1.2rem;
		height: .3rem;
	}
	to{
		left:80%;
		top:100%;
		.redbd;
	}
}

@keyframes fallingseven{
	from{
		top:0px;
		left: 72%;
		width: 1.2rem;
		height: .3rem;
	}
	to{
		left:77%;
		top:100%;
		.redbd;
	}
}

@-webkit-keyframes fallingseven{
	from{
		top:0px;
		left: 72%;
		width: 1.2rem;
		height: .3rem;
	}
	to{
		left:77%;
		top:100%;
		.redbd;
	}
}
@keyframes fallingeight{
	from{
		top:0px;
		left: 82%;
		width: 1.2rem;
		height: .3rem;
	}
	to{
		left:33%;
		top:100%;
		.redbd;
	}
}

@-webkit-keyframes fallingeight{
	from{
		top:0px;
		left: 82%;
		width: 1.2rem;
		height: .3rem;
	}
	to{
		left:33%;
		top:100%;
		.redbd;
	}
}

@keyframes rainshake {
	0% {
		-webkit-transform: rotate(8deg) translate3d(0,0,0)
	}

	50% {
		-webkit-transform: rotate(-8deg) translate3d(0,0,0)
	}

	100% {
		-webkit-transform: rotate(8deg) translate3d(0,0,0)
	}
}
@-webkit-keyframes rainshake {
	0% {
		-webkit-transform: rotate(8deg) translate3d(0,0,0)
	}

	50% {
		-webkit-transform: rotate(-8deg) translate3d(0,0,0)
	}

	100% {
		-webkit-transform: rotate(8deg) translate3d(0,0,0)
	}
}
@keyframes shake {
	0% {
		-webkit-transform: rotate(2deg) translate3d(0,0,0)
	}

	50% {
		-webkit-transform: rotate(-2deg) translate3d(0,0,0)
	}

	100% {
		-webkit-transform: rotate(2deg) translate3d(0,0,0)
	}
}
@-webkit-keyframes shake {
	0% {
		-webkit-transform: rotate(2deg) translate3d(0,0,0)
	}

	50% {
		-webkit-transform: rotate(-2deg) translate3d(0,0,0)
	}

	100% {
		-webkit-transform: rotate(2deg) translate3d(0,0,0)
	}
}

@keyframes loadingMask{
  0%   {width:0%;}
  25%  {width:25%;}
  50%  {width:50%;}
  75%  {width:75%;}
  100% {width:100%;}
}

#btn-top{
	//返回首页按钮
	display: inline-block;
	background-color: #f50201;
	border-radius: 4px;
	text-align: center;
	padding:.3rem 1rem;
	color: #fff;
	font-size: .8rem;
  position: absolute;
  bottom:60px;
  left:20px;
}
div.modal-backdrop.in{
	opacity: 0.8;
}
#shareMatte{
	background: url(/images/share_bg.png) no-repeat top right #000;
	-webkit-background-size: 100% 100%;
  	background-size: 100%;
  	z-index: 1600;
}

#shareMatteRain{
  background: url(/images/share_bg_rain.png) no-repeat top right #000;
  -webkit-background-size: 100% 100%;
  background-size: 100%;
  z-index: 1600;
}

/* 首页 start */
.index-info{
  .wrapper{
		height: 100%;
		background:url(/images/index_bg.png) no-repeat top center;
		-webkit-background-size: 100% 100%;
	  	background-size: 100%;
	  	padding-top: 45%;
	  	transform-origin: 50% 100%;
		-webkit-transform-origin: 50% 100%;
	}
	.content{
		width: 100%;
		position: absolute;
		bottom:45vw;
		z-index:30;
		.link-list{
      height:30vw;
			padding:0 5vw;
			li{
				margin: 0 3.5%;
				width:25%;
				float:left;
			  height:22vw;
				background: url(/images/link_btn_bg.png) no-repeat top center;
				background-size: 100%;
				position:relative;
				a{
					color: #0073bb;
					display: block;
					width: 100%;
					-webkit-background-size: 100% 100%;
					padding-top:70px;
					font-size:12px;
  					background-size: 100%;
					text-align: center;
					border-radius: 4px;
				    text-decoration: none;
					position:absolute;
					bottom:-20px;
					left:0;
				}
			}
		}
	}
	.link-list{
		height:100px;
		background-color:#fff;
		opacity:0.6;
	}
}
/* 首页 end */




/* 拆红包 start */
.grabRed{
	position: relative;
	background:url(/images/getpkg_page_bg.png) no-repeat center center;
	-webkit-background-size: 100% 100%;
  	background-size: 100%;
	background-attachment:fixed;
}
.grabRed .red{
	width: 280px;
	height: 250px;
	position: absolute;
	top:50%;
	left: 50%;
	right: 50%;
	overflow: hidden;
	background:url(/images/open_package_bg.png) no-repeat center center;
	-webkit-background-size: 100% 100%;
  	background-size: 100%;
	margin-left: -140px;
	margin-top: -172px;
	z-index: 10;
	transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%;
}
.grabRed .red.shake{
	animation:shake .2s infinite linear;
	-webkit-animation:shake .2s infinite linear;
}
.grabRed .opend{
	width: 280px;
	height: 360px;
	position: absolute;
	top:40%;
	left: 50%;
	right: 50%;
	overflow: hidden;
	background:url(/images/openedpkg_bg.png) no-repeat center center;
	-webkit-background-size: 100% 100%;
  	background-size: 100%;
	margin-left: -140px;
	margin-top: -172px;
	z-index: 10;
	transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%;
}
.grabRed .red-foot-man{
	width: 170px;
	height: 130px;
	position: absolute;
	bottom: 0px;
	left: 50%;
	background:url(/images/openpkg_foot_bg_01.png) no-repeat center center;
	-webkit-background-size: 100% 100%;
  	background-size: 100%;
	margin-left: -85px;
	margin-top: -112px;
	transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%;
}
.grabRed .red-foot-woman{
	width:7rem;
	height: 10.5rem;
	position: absolute;
	bottom: 0px;
	left: 25%;
	background:url(/images/openpkg_foot_bg_02.png) no-repeat top center;
	-webkit-background-size: 100% 100%;
  	background-size: 100%;
	margin-left: -85px;
	margin-top: -112px;
	margin-bottom: 10px;
	z-index: 20;
	transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%;
}
.grabRed .giftBox{
	padding-top: 2rem;
	text-align: center;
	font-size: 1rem;
	font-weight: bold;

}
.grabRed .giftBox p{
	margin-bottom: 0;
	color: #d00402;
}
.grabRed .giftBox .btn{
	margin-top: 10px;
	font-size: 0;
	width: 80px;
	height: 30px;
	background: url(/images/toget_btn_bg.png) no-repeat center center;
	-webkit-background-size: 100% 100%;
  	background-size: 100%;
}
#backdrop{
	opacity: 0.8;
	z-index: 50;
}
#redModalBox .qrCodeBox{
	padding:0 1.5rem;
	background:#fff;
	width: 255px;
	height: 295px;
	position: fixed;
	top:40%;
	left: 50%;
	right: 50%;
	overflow: hidden;
	-webkit-background-size: 100% 100%;
  	background-size: 100%;
	margin-left: -126px;
	margin-top: -122px;
	transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%;
	z-index: 1110;
	text-align: center;
}
#redModalBox .qrCodeBox h3{
	font-size: 1.2rem;
	color: #ed0909;
	font-weight: bold;
}
#redModalBox .qrCodeBox img{
	height: 13rem;
}
/* 拆红包 end */



/* 活动规则 start */

.active-info .tit{
	background-size: 100% 100%;
	-webkit-background-size:100% 100%;
	width: 123px;
	height: 36px;
}
.active-info .tit-intro{
	background: url(/images/tit.png) no-repeat;
}
.active-info .tit-role{
	background: url(/images/tit-role.png) no-repeat;
}
.active-info h4{
	font-size: 22px;
	font-weight: bold;
	margin: 20px 0 0 0;
}
.active-info b.red{
	color: #fd0202;
	font-weight: normal;
}
.active-info p.time-list{
	color: #dc3410;
}
.active-info .weekend{
	text-indent: 7em;
}
.active-info .indent-2{
	text-indent: 1.5em;
}

.active-info{
  .wrapper{
    height: 100%;
    background:url(/images/rule_bg.png) no-repeat top center;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    transform-origin: 50% 100%;
    -webkit-transform-origin: 50% 100%;
  }
  .active-close{
    width:40px;
    height:40px;
    position: absolute;
    right: 13%;
    top: 9%;
    display: block;
    font-size: 0;
  }
	.content{
    height:100%;
    width:100%;
    position: relative;
	}
}
/* 活动规则 end */


img.carImg{
	width: 100%;
	display: block;
}
#footer{
	left: 0px;
	bottom: 0px;
	width: 100%;
	height: 7rem;
	display: block;
	position: fixed;
	background: url(/images/foot_bg.png) bottom center;
	-webkit-background-size: 100% 100%;
  	background-size: 100%;
	z-index: 1;
	transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%;
}


/* 用户申请 回答问题 start*/
.register{
  .wrapper{
    .formBox{
      margin-top:1vw;
      font-size:1.2em;
      .form-tlt{
        font-size:30px;
        margin-bottom: 10vw;
      }
    }
  }
}
.apply-info {
	z-index: 0;
  .anim_bg{
    width:100%;
  }
  .anim_loading_box{
    position: absolute;
    top: 80vw;
    width:100%;
    padding:0 20vw;
    text-align:center;
    color:#80cfe9;
    // margin:0 30vw;
    .anim_loading{
       height:5px;
       border-radius: 3px;
       background-color:#2cafda;
       -webkit-animation-name: "loadingMask"; /*动画名称，需要跟@keyframes定义的名称一致*/
       -webkit-animation-duration: 5s;/*动画持续的时间长*/
       span{
         position: absolute;
         bottom:-25px;
         left: 50%;
         margin-left: -8px;
       }
    }
  }
	.wrapper{
		height: 100%;
		background:url(/images/havefoot_page_bg.png) no-repeat top center;
		-webkit-background-size: 100% 100%;
	  	background-size: 100%;
	  	transform-origin: 50% 100%;
		-webkit-transform-origin: 50% 100%;
	}
	.dialog{
		background:url(/images/mask_dialog.png) no-repeat top center;
		-webkit-background-size: 100% 100%;
	  	background-size: 100%;
		height:100%;
		position:relative;
		z-index:999;
	}
	.browse_count{
		position:absolute;
		top:85vw;
		left:0;
		text-align:center;
		width:100%;
	}
	.anwser_btn{
		position:absolute;
		top:100vw;
	  	background-size: 100%;
		width:70px;
		height:70px;
		cursor:pointer;
		left: 50%;
		margin-left: -35px;
	}
	.choice-modal{
		position: fixed;
		z-index: 1500;
		top: 35%;
		width:80%;
		height: 7.5rem;
		border:.25rem #fff solid;
		left: 2rem;
		right: 2rem;
		background:url(/images/rt_modal_bg.png) no-repeat ;
		-webkit-background-size: 100% 100%;
  		background-size: 100%;
  		img.icon{
			width: 2.6rem;
			height: 2.4rem
  		}
  		h3{
			padding: 0;
			margin: 0;
			color: #fff;
			line-height: 2.4rem;
			&.sucTlt{

			}
			&.failTlt{
				font-size: 1.1em;
				line-height: 1em;
			}
  		}
  		p.ranswer{
  			margin-bottom: 0;
  			font-size: .9em;
  			color: #fff;
  			padding-left: 3rem;
  		}
  		a.sucTogo{
  			display: block;
  			height: 12vw;
			margin: 0 17vw;
			width:220px;
			position:absolute;
			top:100vw;
  			background:url(/images/gored_link_btn_bg.png) no-repeat center center;
  			-webkit-background-size: 100% 100%;
  			background-size: 100%;
  		}
  		a.failTogo{
  			display: block;
  			height: 12vw;
			width:220px;
			position:absolute;
			top:100vw;
			margin: 0 17vw;
  			background:url(/images/gored_link_btn_2_bg.png) no-repeat center center;
  			-webkit-background-size: 100% 100%;
  			background-size: 100%;
  		}
	}
	.msg-title{
		font-size:16px;
		color:#000;
		text-align:center;
    position: absolute;
    top: 80vw;
    text-align: center;
    width:100%;
	}
	.formBox{
		padding:0 20vw;
		height:230px;
		position: absolute;
		width:100%;
		top: 25vw;
		font-size:1.5em;
		.form-tlt{
			font-size: .7rem;
			color: #fff;
			padding: 0;
			margin: 0 0 .5rem 0;
		}
		.radiobox{
			.inline{
				margin:5vw;
			}
		}
		.form-group{
			margin-bottom: .6rem;
		}
		.form-control.error{
			color: #f00;
		}
		.form-control{
		  height:30px;
		}
		.quest_title{
			font-size:14px;
			color:#fff;
			margin-bottom:10vw;
		}
		.chioceForm{
			color: #000;
			margin: 0 -.5rem;
			  position: relative;
			header{
				font-size: 1.5rem;
			}
			p{
				font-size: .6em;
			}
			.radiobox{
				label.inline{
					font-size: .5em;
					vertical-align: top;
					line-height: 1rem;
				  display: block;
				}
				input{
					padding: 0;
					margin: 0 .1rem 0;
				}
				margin-bottom: .5rem;
			}
		}
		.submtBtn{
			background: #ffd955;
			margin-bottom:-50vw;
			height:20vw;
			width:20vw;
			font-size:0;
		}
		select{
			width: 100%;
		}
	}
  .msg_text{
    width:100%;
    margin-top:10vw;
  }
	#successModalBox{
		.choice-modal{
			border:0;
			width: 100%;
			height: 100%;
			top:auto;
			right:auto;
			left:auto;
		}
	}
	#failModalBox{
		.choice-modal{
			border:0;
			width: 100%;
			height: 100%;
			top:auto;
			right:auto;
			left:auto;
      padding:0;
		}
	}

	#btn-top{
		top: 15vw;
		right: 12vw;
		left:initial;
		font-size:0;
		width:10vw;
		height:10vw;
	}

}
/* 用户申请  end*/


/* 我的豪礼  start */

.mygift-info{
	.wrapper{
		background: url(/images/have_page_bg.jpg) no-repeat top center;
		width: 100%;
		-webkit-background-size: 100% 100%;
	  	background-size: 100%;
		z-index: 1;
		.content{
			header{
				background: url(/images/gift_tlt_bg.png) no-repeat center center;
				display: block;
				height: 1.5rem;
				width: 6rem;
				-webkit-background-size: 100% 100%;
				background-size: 100%;
				margin: 0 auto;
				margin-bottom: 0.5rem;
			}
			.gift-tips{
				font-size: .7rem;
				margin-top: .3rem;
			}
			.table-box{
				position:absolute;
				top:68vw;
				width:100%;
				padding:0 17vw;
				max-height: 10.5rem;
				overflow: auto;
			}
			.table{
				font-size: .7em;
				margin-bottom: 0;
				td,th{
					padding: 0.5vw 1vw;
				}
				td{
					border:0;
				}
			}
		}
		footer{
			padding: 0 0 1.5rem 1.3rem;
			position: fixed;
			bottom: 0;
		}
	}
	#btn-top{
		bottom: 40vw;
		left: 43vw;
		font-size:0;
		width:16vw;
		height:16vw;
		background:none;
	}
}

/* 我的豪礼  end */

/* 红包雨 start */
.redRain{
  background-color: #e22c3b;
	.wrapper{
		background: url(/images/red_rain_page_bg.png) #e22c3b no-repeat bottom center;
		width: 100%;
		-webkit-background-size: 100% 100%;
  	background-size: 100%;
		z-index: 1;
	}
	.rainStyle{
		position: absolute;
		top:-10%;
		left: 48%;
		width: 1.2rem;
		height: .3rem;
		-webkit-background-size: 100% 100%;
  		background-size: 100%;
	}
	.content{
		height: 100%;
		position: relative;
		overflow: hidden;
		.rain{
			position: absolute;
			background:url(/images/rain_red_peckets_bg.png) no-repeat;
			top:-10%;
			left: 48%;
			width: 1.2rem;
			height: .3rem;
			-webkit-background-size: 100% 100%;
	  		background-size: 100%;

    		&.raining0{
    			background: url(/images/rain_red_peckets_bg1.png) no-repeat;
    			.rainStyle;
				animation:falling 5.0s infinite linear;
				-webkit-animation:falling 5.0s infinite linear;
			}
			&.raining1{
				background: url(/images/rain_red_peckets_bg2.png) no-repeat;
				.rainStyle;
				animation:fallingone 4.8s infinite linear;
				-webkit-animation:fallingone 4.8s infinite linear;
        animation-delay:1s;
        -webkit-animation-delay:1s;
			}
			&.raining2{
				background: url(/images/rain_red_peckets_bg3.png) no-repeat;
				.rainStyle;
				animation:fallingtwo 5.2s infinite linear;
				-webkit-animation:fallingtwo 5.2s infinite linear;
				animation-delay:.2s;
				-webkit-animation-delay:.2s;
			}
			&.raining3{
				background: url(/images/rain_red_peckets_bg4.png) no-repeat;
				.rainStyle;
				animation:fallingthree 6s infinite linear;
				-webkit-animation:fallingthree 6s infinite linear;
				animation-delay:1.4s;
				-webkit-animation-delay:1.4s;
			}
			&.raining4{
				background: url(/images/rain_red_peckets_bg1.png) no-repeat;
				.rainStyle;
				animation:fallingfour 4.9s infinite linear;
				-webkit-animation:fallingfour 4.9s infinite linear;
				animation-delay:.8s;
				-webkit-animation-delay:.8s;
			}
			&.raining5{
				background: url(/images/rain_red_peckets_bg2.png) no-repeat;
				.rainStyle;
				animation:fallingfive 4.5s infinite linear;
				-webkit-animation:fallingfive 4.5s infinite linear;
				animation-delay:.5s;
				-webkit-animation-delay:.5s;
			}
			&.raining6{
				background: url(/images/rain_red_peckets_bg3.png) no-repeat;
				.rainStyle;
				animation:fallingsix 4.5s infinite linear;
				-webkit-animation:fallingsix 4.5s infinite linear;
				animation-delay:1.2s;
				-webkit-animation-delay:1.2s;
			}
			&.raining7{
				background: url(/images/rain_red_peckets_bg4.png) no-repeat;
				.rainStyle;
				animation:fallingseven 4.7s infinite linear;
				-webkit-animation:fallingseven 4.7s infinite linear;
        animation-delay:1.5s;
        -webkit-animation-delay:1.5s;
			}
			&.raining8{
				background: url(/images/rain_red_peckets_bg1.png) no-repeat;
				.rainStyle;
				animation:fallingeight 4.9s infinite linear;
				-webkit-animation:fallingeight 4.9s infinite linear;
				animation-delay:.2s;
				-webkit-animation-delay:.2s;
			}
		}
	}
	.result-modal{
		position: fixed;
		z-index: 1500;
		top: 35%;
		width:80%;
		height: 8.5rem;
		border:.25rem #fff solid;
		left: 2rem;
		right: 2rem;
		background:url(/images/rt_modal_bg.png) no-repeat center bottom #e70201;
		-webkit-background-size: 100% 100%;
  		background-size: 100%;
  		padding: .7rem;
  		img.icon{
			width: 2.6rem;
			height: 2.4rem;
			display: block;
			float: left;
			margin-right: .3rem;
  		}
  		.failTlt{
  			margin: .6rem 0 .1rem 0;
  			font-size: 0.9rem;
  			color: #fff;
  		}
  		.tips{
			padding-left: 2.9rem;
			color: #fff;
			font-size: 0.8rem;
  		}
  		.gobtn{
  			background: #ffde5c;
  			font-size: .8rem;
  			color: #cb0202;
  			padding: .3rem;
  			border-radius: 4px;
  			margin-left: 2.9rem;
  		}
	}
	#successModalBox{
		.result-modal{
			background: #fff;
			padding: 0;
			height: auto;
			.modal-content{
				background:url(/images/rt_modal_bg.png) no-repeat center bottom #e70201;
				-webkit-background-size: 100% 100%;
		  		background-size: 100%;
		  		border-radius: 0;
		  		height:6.5rem;
		  		margin: 0;
		  		padding:0;
		  		box-shadow:none;
			}
			img.icon{
				width: 3.6rem;
				height: 3.4rem;
				display: block;
				margin-right: 5%;
				margin-top: -.3rem;
	  		}
			.sucTlt{
				font-size: 2rem;
				padding-left: 1rem;
				color: #fff;
			}
			p{
				color: #fff;
				font-size: 1rem;
				padding-left: 1rem;
			}
			.togetBtn{
				display: block;
				font-size: 1.6rem;
				color: #e70201;
				border: 1px #e70201 solid;
				padding:.3rem .6rem;
				margin: 1.3rem auto;
				width: 8rem;
				height: 2.8rem;
			}
		}
	}
}
/* 红包雨 start */
.cooldown{
  position: absolute;
  bottom:20px;
  width:100%;
  text-align:center;
  color:#fff;
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 30px;
  z-index: 10;
}
.time-down{
  color:#fde880;
}

.enter_gift{
  position: absolute;
  top: 45%;
  width: 50%;
  left: 15%;
}
.rain-message-box{
  position: absolute;
  left:20px;
  top:150px;
  right:20px;
  height:185px;
  color:#fff;
  padding:20px 20px;
  background-color:#e20404;
  h3{
    margin-top:0;
    font-size:16px;
    margin-left:35px;
  }
  p{
    font-size:10px;
    margin-left:35px;
  }
  h5{
    font-size:14px;
  }
  .msg-ok{
    text-align:center;
    display: block;
    margin-top:15px;
  }
  .float-icons{
    float:left;
    vertical-align: top;
    margin-right:5px;
  }
}
.logo{
  position: absolute;
  left: 20px;
  bottom:20px;
}

.ruleBox-modal{
  position: absolute;
  top: 150px;
  overflow: auto;
  background: #f9d8b5;
  color: #000;
  font-size: 11px;
  left: 25px;
  right: 25px;
  padding: 10px;
  z-index: 1500;
  bottom: 150px;
}
.ruleBox-modal p{
  line-height:22px;
  margin-bottom: 10px;
}
.ruleBox-btn{
  background-color: #f50201;
  border-radius: 4px;
  text-align: center;
  padding: .3rem 1rem;
  color: #fff;
  font-size: .8rem;
  position: absolute;
  bottom: 110px;
  line-height: 20px;
  left: 25px;
  right: 25px;
  z-index: 1500;
}
.enter-rules{
  color:#fff;
  font-size: 12px;
  position: absolute;
  right: 50px;
  margin-top:8px;
}
.wrapper{
	video{
		width:100%;
		position:absolute;
		left:0;
		top:16vw;
	}
}
