@spacing:15px;
.padding-horizontal-spacing (@spacing:15px) {
	padding: 0 @spacing;
}
.margin-horizontal-spacing (@spacing:-15px) {
	margin: 0 @spacing;
}
body{
	background: #123456;
	.container {
		.padding-horizontal-spacing;
		.row{
			.margin-horizontal-spacing;
		}
	}
	
	.panel{
		box-shadow:none;
		margin-bottom:@spacing;
		.panel-title{
			font-weight:normal;
		}
	}
	.panel,.btn,input.form-control,.nav-tabs > li > a,.modal-content{
		border-radius:0;
	}
}